<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Page</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="base.css">
</head>

<body class="clearfix w">
    <div class="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Education & Experience</a></li>
            <li><a href="#">Research & Skills</a></li>
        </ul>
    </div>
    <div class="body">
        <div class="intro">
            <div class="cover">
                <p class="hello">H e l l o,&nbsp;&nbsp; I ' m</p>
                <p class="name">Zhe Xiong</p>
                <p class="institute">Shanghai Jiao Tong University, INS</p>
                <p class="math">Mathmatics</p>
            </div>
        </div>
        <div class="info">
            <div class="photo">
            </div>
            <p class="name">Zhe Xiong</p>
            <p class="others">
                Shanghai Jiao Tong University, INS <br>
                Applied Mathmatics & Optimization <br>
                Shanghai, China
            </p>
            <div class="contact">
                <ul>
                    <li><strong>QQ:</strong> 308558058</li>
                    <li><strong>Mail:</strong> aristotle-x@sjtu.edu.cn</li>
                    <li><strong>Phone:</strong> 1326269639</li>
                </ul>
            </div>
            <a class="cv" href="#">Download CV</a>
            <div class="apd">
                <img src="images/cartoon.png" alt="">
            </div>
        </div>
    </div>
</body>

</html>